{
  "name": "推箱子 - PWA Games",
  "short_name": "推箱子",
  "description": "离线可玩的推箱子关卡小游戏",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10231f",
  "background_color": "#091512",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "../../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
