{
  "name": "直升机穿洞 - PWA Games",
  "short_name": "直升机",
  "description": "离线可玩的直升机穿洞小游戏",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#081624",
  "background_color": "#081624",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "../../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
