{
  "name": "Flappy Bird - PWA Games",
  "short_name": "Flappy",
  "description": "离线可玩的 Flappy Bird 小游戏",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d2632",
  "background_color": "#0c2b39",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "../../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
